<TeXmacs|1.99.12>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|GSoC 2020 Project for GNU <TeXmacs>>>

  <section*|Timeline>

  <section*|Links>

  <\itemize>
    <item><hlink|Materials|mentors.tm> provided by Mentors

    <item>Materials provided by the Student

    <\itemize>
      <item>Proposal

      <item>Other documents
    </itemize>
  </itemize>

  <section*|Quickstart>

  This page serves as a project tracker.

  <subsection*|Download>

  <\verbatim-code>
    cd $HOME

    git clone git@github.com:texmacs/gsoc2020.git

    cd gsoc2020
  </verbatim-code>

  <subsection*|Update>

  <\enumerate>
    <item>Update the files ended with <shell|.tm>, and do not forget to
    generate the corresponding <shell|.html> files using Tools -\<gtr\>
    Update web site... . Assuming you have downloaded the repo to
    <shell|$HOME/gsoc2020>, please choose <shell|$HOME/gsoc2020> and click
    the <verbatim|Choose> button.

    <item>Create pull request to <hlink|gsoc2020|https://github.com/texmacs/gsoc2020>
  </enumerate>

  \ 

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|project-flag|true>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|../../.TeXmacs/texts/scratch/no_name_152.tm>>
    <associate|auto-2|<tuple|?|?|../../.TeXmacs/texts/scratch/no_name_152.tm>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|<rigid|\<circ\>>>|?|../../.TeXmacs/texts/scratch/no_name_152.tm>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|<rigid|\<circ\>>>|?|../../.TeXmacs/texts/scratch/no_name_152.tm>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|<rigid|\<circ\>>>|?|../../.TeXmacs/texts/scratch/no_name_152.tm>>
  </collection>
</references>