<TeXmacs|1.99.13>

<project|index.tm>

<style|<tuple|generic|british>>

<\body>
  <doc-data|<doc-title|Materials provided by Mentors>>

  <section|HTML Converter>

  <\itemize>
    <item>Code

    <\itemize>
      <item><hlink|TeXmacs/progs/convert/html|https://github.com/texmacs/texmacs/tree/master/TeXmacs/progs/convert/html>

      <item><hlink|src/Data/Convert/Xml|https://github.com/texmacs/texmacs/tree/master/src/Data/Convert/Xml>
    </itemize>

    <item>Documentation

    <\itemize>
      <item><slink|http://www.texmacs.org/tmweb/manual/webman-convert.en.html>
    </itemize>
  </itemize>

  <section|Markdown Converter>

  <\itemize>
    <item><slink|https://bitbucket.org/mdbenito/tm2md/src/master/>

    <item><slink|https://github.com/texmacs/blog>
  </itemize>

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|?|?>>
  </collection>
</references>